<html>
<head>
	<title></title>
	<link href="style1.css" rel="stylesheet">
	<br />
	<br />
	<ul>
	<li><a href="HOME.HTML">Home</a></li>
	<li><a>About</a>
		<ul>
			<li><a>Description</a></li>
			
			<li><a>Reviews</a></li>
		</ul>	
	</li>
	<li><a>Membership<a/>
	</li>
	<li><a href="#">Feedback<a/></li>
	<li><a>Contact<a/>
		<ul>
			<li><a>Office Addresses</a></li>
			<li><a>Maps</a></li>
		</ul>
	</li>
	<li><a href="#">End<a/></li>
	</ul>
	<br />
	<br />
</head>
<body>
	<center>
		<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: steelblue;  
}  
button {   
       background-color: #4CAF50;   
       width: 10%;   
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> SIGN UP!!!!  </h1> </center>   
    <form>  
        <div class="container">   
            <label>Email Address  : </label>   
            <input type="text" placeholder="Enter Email" name="username" required>  </br>
            <label>Phone Number: </label>   
            <input type="text" placeholder="Enter Phone number" name="username" required>  </br>
            <label>Home Address  : </label>   
            <input type="text" placeholder="Enter address" name="username" required>  </br>
            
			<label>Enter Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> </br>
			<label>Confirm Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> </br>
            <button type="submit">Cancel</button>   
			 <button type="button" class="cancelbtn"><a href="books.html">Sign up</a></button>   
			</br>
            <input type="checkbox" checked="checked"> Remember me   
           
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  

		</center>
	
</body>
</html>
	
	